TESTNET_ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/
TESTNET_ALCHEMY_API_KEY=
TESTNET_BLOCK_NUM_PIN=8568186

TESTNET_PRIVATE_KEY=
TESTNET_USDCOV_DEPLOYER=

TEST_TOKEN_ADDRESS=
WETH_ADDRESS=
UNISWAP_FACTORY_ADDRESS=
UNISWAP_ROUTER_ADDRESS=
UNISWAP_QUOTER_ADDRESS=
UNISWAP_NFT_DESCRIPTOR_LIBRARY_ADDRESS=
UNISWAP_POSITION_DESCRIPTOR_ADDRESS=
UNISWAP_POSITION_MANAGER_ADDRESS=
WETH_TEST_TOKEN_POOL_ADDRESS=
SIMPLE_TOKEN_FACTORY_ADDRESS=