LOCALNET_COIN_ADDR=0xEeeeeEeeeEeEeeEeEeEeeEEEeeeeEeeeeeeeEEeE
LOCALNET_URL=http://127.0.0.1:8545/

TESTNET_ALCHEMY_URL=https://eth-goerli.g.alchemy.com/v2/
TESTNET_ALCHEMY_API_KEY=
TESTNET_BLOCK_NUM_PIN=8568186

TESTNET_PRIVATE_KEY=
TESTNET_DEPLOYER=