######################################################
##
## The [.env.local] file is regenerated each time you run deployContracts.sh
## !!! You don't have to make any changes in it.
##
## Below is just a sample how it may look
##
######################################################

## [./.env.local]

## TestToken and Weth deployed:
TEST_TOKEN_ADDRESS=
WETH_ADDRESS=
## Uniswap contracts deployed:
UNISWAP_FACTORY_ADDRESS=
UNISWAP_ROUTER_ADDRESS=
UNISWAP_QUOTER_ADDRESS=
UNISWAP_NFT_DESCRIPTOR_LIBRARY_ADDRESS=
UNISWAP_POSITION_DESCRIPTOR_ADDRESS=
UNISWAP_POSITION_MANAGER_ADDRESS=

## SimpleToken deployed to:
## SimpleTokenFactory deployed:
SIMPLE_TOKEN_FACTORY_ADDRESS=
TOKEN_A_ADDRESS=
TOKEN_B_ADDRESS=
## A-B Cross Pool deployed:
A_B_POOL_ADDRESS=
